{
  "name": "DreamFactoryPOC",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.8",
    "angular-route": "1.4.7",
    "jquery": "2.1.4",
    "bootstrap": "3.3.6",
    "html5-boilerplate": "5.2.0"
  },
  "private": true
}
